# msft-release-extensions

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yaml
src/Scaffolders/: README.md
src/Scaffolders/azure-devops/Organisation/: readme.md
src/Scaffolders/azure-devops/Organisation/pipelines/: pipeline.yml
src/Scaffolders/azure-devops/Project/: setup.ps1
src/Scaffolders/azure-devops/Project/pipelines/: pipeline.yml
src/extensions/: Overview.md  package-lock.json  package.json  vss-extension.json
src/extensions/tasks/azuresearch/ConfigureAzureSearch/: AzureSearchConfigure.ps1  task.json
src/extensions/tasks/azuresearch/ConfigureAzureSearchAccessLevel/: ConfigureSearchAccess.ps1  task.json
src/extensions/tasks/azuresearch/modules/: AzureSearchRestFunctions.psm1
src/extensions/tasks/azuresearch/tests/: AzureSearchConfigure.tests.ps1  ConfigureSearchAccess.tests.ps1  ConfigureSearchPrivateLink.tests.ps1
src/extensions/tasks/owasp-scan/: RunAPIScan.ps1  task.json
src/extensions/tasks/owasp-scan/ps_modules/: OwaspScanHelpers.psm1
src/extensions/tasks/owasp-scan/resources/: options.prop
src/extensions/tasks/release-notes/: CreateReleaseNotes.ps1
src/extensions/tasks/storage/CopyFilesToStorageAccount/: CopyFilesToStorageAccount.ps1
src/extensions/tasks/storage/CreateDataLakeFolderStructure/: SetDataLakeFolderStructure.ps1
src/extensions/tasks/storage/tests/: CopyFilesToStorageAccount.tests.ps1  SetDataLakeFolderStructure.tests.ps1
src/extensions/tasks/synapse/SetPipeLineTriggers/: SetSynapsePipelineTriggerStatus.ps1  task.json
src/extensions/tasks/synapse/UploadPackagesToSynapse/: UploadSynapsePackages.ps1  task.json
src/extensions/tasks/synapse/modules/: SynapseRestAPI.psm1
src/extensions/tasks/synapse/tests/: ConfigureSynapseAdmins.tests.ps1  ConfigureSynapsePrivateLink.tests.ps1  SetSynapseDataFlow.ps1  SetSynapsePipelineTriggerStatus.ps1
src/infra/: pipeline.yaml
src/infra/appServicePlans/: asp.bicep  asp.parameters.json
src/infra/keyvault/: keyvault.bicep  keyvault.parameters.json
src/infra/shared/: template.yaml
src/infra/shared/vars/: common.yaml  dev.yaml
src/infra/shared/vars/regional/: dev-euw.yaml
src/powershell_modules/: AdoHelpers.psm1
src/powershell_modules/Purview/: PurviewModule.psm1
src/powershell_modules/Purview/Samples/Classifications/: readme.md
src/powershell_modules/Purview/Samples/Collections/: readme.md
src/powershell_modules/Purview/Samples/Glossary/: Readme.md
src/powershell_modules/Purview/Samples/TermDefinitions/: readme.md
src/scaffolder/azure-devops/Organisation/: setup.ps1
src/scaffolders/azure-devops/: readme.md
src/scaffolders/azure-devops/Organisation/: setup.ps1
src/scaffolders/azure-devops/Project/: setup.ps1
src/scaffolders/power-platform/: readme.md
src/scaffolders/power-platform/PowerApps/template/src/common/XXXXXXXXX.YYYYYYYYY.Container/: XXXXXXXXX.YYYYYYYYY.Container.csproj
src/ui/Capgemini.CapabilityCatalog/: Capgemini.CapabilityCatalog.Client.sln  Readme.md
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/: Capgemini.Developer.Portal.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Libraries.razor  LibraryStats.razor  Repositories.razor  RepositoryReview.razor  RunScaffold.razor  Scaffolders.razor  _Host.cshtml  _Layout.cshtml
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Properties/: launchSettings.json
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Properties/PublishProfiles/: PACEOFFER - Web Deploy.pubxml  WASMExample20230329171731 - Web Deploy.pubxml
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Properties/ServiceDependencies/PACEOFFER - Web Deploy/: profile.arm.json
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Properties/ServiceDependencies/WASMExample20230329171731 - Web Deploy/: profile.arm.json
src/ui/Capgemini.CapabilityCatalog/Capgemini.Developer.Portal/Shared/: EventConsole.razor  MainLayout.razor  NavMenu.razor
src/ui/Capgemini.CapabilityCatalog/Client/: Capgemini.CapabilityCatalog.Client.csproj  HttpInterceptor.cs  Program.cs  _Imports.razor
src/ui/Capgemini.CapabilityCatalog/Client/Pages/: Index.razor  Libraries.razor  LibraryStats.razor  Repositories.razor  RepositoryReview.razor  RunScaffold.razor  ScaffolderDetails.razor  Scaffolders.razor  ViewRepo.razor
src/ui/Capgemini.CapabilityCatalog/Client/Properties/: launchSettings.json
src/ui/Capgemini.CapabilityCatalog/Client/Shared/: LoginDisplay.razor  MainLayout.razor  RunScaffold.razor
src/ui/Capgemini.CapabilityCatalog/Client/wwwroot/: appsettings.json  index.html
src/ui/Capgemini.CapabilityCatalog/Server/: Capgemini.CapabilityCatalog.Server.csproj  Program.cs  appsettings.json
src/ui/Capgemini.CapabilityCatalog/Server/Controllers/: LibraryController.cs  RepositoryController.cs  ScaffolderController.cs
src/ui/Capgemini.CapabilityCatalog/Server/DAL/: CosmosDbRespository.cs
src/ui/Capgemini.CapabilityCatalog/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ui/Capgemini.CapabilityCatalog/Server/Properties/: launchSettings.json
src/ui/Capgemini.CapabilityCatalog/Shared/: Capgemini.CapabilityCatalog.Shared.csproj
src/ui/Capgemini.CapabilityCatalog/Shared/DAL/: CosmosDbRespository.cs
src/ui/Capgemini.CapabilityCatalog/Shared/Models/: BaseDocument.cs  DataService.cs  Library.cs  Repository.cs  Review.cs  ScaffoldParameter.cs  Scaffolder.cs
src/ui/Capgemini.CapabilityCatalog/Shared/Services/: CapabilityDataService.cs  ICapabilityDataService.cs
tests/: CreateReleaseNotesTest.tests.ps1  RunTests.ps1
tests/owasp-scan/: OwaspScanHelpers.Tests.ps1
tests/scaffolders/azure-devops/Organisation/: setup.tests.ps1
tests/scaffolders/azure-devops/Project/: setup.tests.ps1
(+72 files in other folders)
