<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>XXXXXXXXX.YYYYYYYYY.Container</AssemblyTitle>
    <CodeAnalysisRuleSet>XXXXXXXXX.YYYYYYYYY.Container.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>XXXXXXXXX.YYYYYYYYY.Container.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="..\..\common\XXXXXXXXX.YYYYYYYYY.BusinessLogic\XXXXXXXXX.YYYYYYYYY.BusinessLogic.projitems" Label="Shared" />
  <Import Project="..\..\common\XXXXXXXXX.YYYYYYYYY.Repositories\XXXXXXXXX.YYYYYYYYY.Repositories.projitems" Label="Shared" />
  <Import Project="..\..\common\XXXXXXXXX.YYYYYYYYY.Model\XXXXXXXXX.YYYYYYYYY.Model.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.28" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.28" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XXXXXXXXX.YYYYYYYYY.Container.ruleset" />
    <None Include="XXXXXXXXX.YYYYYYYYY.Container.snk" />
  </ItemGroup>
</Project>